﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:PresentationLayer" x:Class="PresentationLayer.ReaderListWindow"
        Title="ReaderListWindow" Height="300" Width="872.81">
    <Window.DataContext>
        <ViewModel:ReaderViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="grid" ItemsSource="{Binding ReaderList}" SelectedItem="{Binding SelectedReader, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="269" Width="521" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding Id }" Header="Id" Width="40"/>
                <DataGridTextColumn Binding = "{Binding Name }" Header="Name" Width="70"/>
                <DataGridTextColumn Binding = "{Binding Surname }" Header="Surname" Width="70"/>
                <DataGridTextColumn Binding = "{Binding City }" Header="City" Width="70"/>
                <DataGridTextColumn Binding = "{Binding Street }" Header="Street" Width="70"/>
                <DataGridTextColumn Binding = "{Binding StreetNumber }" Header="StreetNumber" Width="90"/>
                <DataGridTextColumn Binding = "{Binding FlatNumber }" Header="FlatNumber" Width="80"/>
                <DataGridTextColumn Header="" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Name="content" Content="{Binding SelectedReader, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="521,0,0,0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="112,33,0,0">
                        <TextBox x:Name="name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,0,10,0"/>
                        <TextBox x:Name="surname" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,0,10,0"/>
                        <TextBox x:Name="city" Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,0,10,0"/>
                        <TextBox x:Name="street" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,0,10,0"/>
                        <TextBox x:Name="streetNumber" Text="{Binding StreetNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,0,10,0"/>
                        <TextBox x:Name="flatNumber" Text="{Binding FlatNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <StackPanel HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="80" Margin="547,33,0,0">
            <TextBlock Text="Name" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBlock Text="Surname" HorizontalAlignment="Right" Margin="0,2,0,0"/>
            <TextBlock Text="City" HorizontalAlignment="Right" Margin="0,2,0,0"/>
            <TextBlock Text="Street" HorizontalAlignment="Right" Margin="0,2,0,0"/>
            <TextBlock Text="Street Number" HorizontalAlignment="Right" Margin="0,2,0,0"/>
            <TextBlock Text="Flat Number" HorizontalAlignment="Right" Margin="0,2,0,0"/>
        </StackPanel>
        <Button Name="addButton" Content="Add" Command="{Binding cAddReader}" Margin="320,210,0,0" Width="90" Height="30"/>
        <Button Name="saveEditButton" Content="Save edit" Command="{Binding cEditReader}"  Margin="530,210,0,0" Width="90" Height="30"/>
        <Button Name="deleteButton" Content="Delete selected" Command="{Binding cDeleteReader}"  Margin="740,210,0,0" Width="90" Height="30"/>
    </Grid>
</Window>
